{
  "name": "la-flota-dashboard",
  "homepage": "/",
  "version": "1.9.0",
  "description": "La Flota Dashboard",
  "private": true,
  "main": "dist/index.js",
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.1.0",
    "@mui/lab": "^5.0.0-alpha.54",
    "@mui/material": "^5.1.0",
    "@mui/styles": "^5.1.0",
    "@uppy/core": "^2.1.7",
    "@uppy/file-input": "^2.0.5",
    "@uppy/progress-bar": "^2.0.4",
    "@uppy/react": "^2.1.2",
    "@uppy/xhr-upload": "^2.0.7",
    "axios": "^0.24.0",
    "chartist": "^0.10.1",
    "classnames": "2.3.1",
    "firebase": "^9.4.1",
    "mui-image": "^1.0.4",
    "perfect-scrollbar": "1.5.1",
    "prop-types": "15.7.2",
    "query-string": "^7.1.1",
    "react": "17.0.2",
    "react-chartist": "0.14.4",
    "react-dom": "17.0.2",
    "react-loading-skeleton": "^2.2.0",
    "react-redux": "^7.2.4",
    "react-router-dom": "^6.0.0-alpha.5",
    "react-scripts": "^4.0.3",
    "redux": "^4.1.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.0",
    "serve": "^13.0.2",
    "simple-react-validator": "^1.6.0",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "PORT=3001 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "lint:check": "eslint . --ext=js,jsx;  exit 0",
    "lint:fix": "eslint . --ext=js,jsx --fix;  exit 0",
    "build-package-css": "cp src/assets/css/material-dashboard-react.css dist/material-dashboard-react.css",
    "build-package": "npm run build-package-css && babel src --out-dir dist"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "keywords": [],
  "license": "MIT",
  "optionalDependencies": {
    "@types/markerclustererplus": "2.1.33",
    "ajv": "8.2.0",
    "typescript": "4.2.4"
  },
  "devDependencies": {
    "cypress": "^9.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-promise": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-append-prepend": "1.0.9"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": []
  }
}
